4.	Skriv en kort evaluering av de utviklede visualiseringene. Diskuter hvilke visualiseringer som var mest effektive for å 
    formidle informasjon, og hvorfor. Reflekter over tilbakemeldinger fra medstudenter eller veileder.

Vi mener det finnes ulike gode visualiseringer av ulik data, men generelt sett er linjediagram/scatterplot de beste og mest 
tilpasningsyktige grafene. 

Best visualiseringer:

temperaturdata : Linjediagram/scatter
Vindhastihet : Linjediagram/scatter
nedbør : Søylediagram
Luftfuktighet : Linjediagram/scatter

